$TTL    60
@       IN      SOA     dns.shqld.dev. me.shqld.dev. (
        2021082401      ; Serial
        604800          ; Refresh
        86400           ; Retry
        2419200         ; Expire
        604800 )        ; Negative Cache TTL
;
@       IN      NS      dns.shqld.dev.
@       IN      NS      tk2-259-39467.vs.sakura.ne.jp.
;
@       IN      A       160.16.235.221
@       IN      AAAA    2001:e42:102:1819:160:16:235:221
dns     IN      A       160.16.235.221
dns     IN      AAAA    2001:e42:102:1819:160:16:235:221
