user nginx;

events {
  worker_connections  1024;
  accept_mutex_delay 100ms;
  multi_accept       on;
  use                epoll;
}

http {
  include    /etc/nginx/mime.types;

  server {
    location / {
      root        /var/www;
    }

    listen              80;
  }
}
