user nginx;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
  accept_mutex_delay 100ms;
  multi_accept       on;
  use                epoll;
}

http {
  include    /etc/nginx/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  log_format newrelic '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    # This cannot be parsed by newrelic default with logtype='nginx'
    # '"$http_user_agent" "$http_x_forwarded_for" '
    # '$request_time "$http_cookie"';
  access_log   /var/log/nginx/access.log  newrelic;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  ssl_certificate     /etc/letsencrypt/live/shqld.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shqld.dev/privkey.pem;
  ssl_protocols       TLSv1.3 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  upstream varnish {
    server varnish:6081;
  }

  upstream agent {
    server shqld.dev:7000;
  }

  server {
    location / {
      proxy_pass        http://varnish;
      proxy_set_header  host "shqld.dev";
    }

    listen              443 quic reuseport;
    listen              [::]:443 quic reuseport;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    server_name         shqld.dev;

    add_header          'alt-svc' 'h3=":443";ma=60,h3-29=":443";ma=60,quic=":443";ma=60' always;
    add_header          'strict-transport-security' 'max-age=31536000' always;
  }

  server {
    server_name         me.shqld.dev;

    location / {
      proxy_pass        http://varnish;
      proxy_set_header  host "me.shqld.dev";
    }

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    add_header          'alt-svc' 'h3=":443";ma=60,h3-29=":443";ma=60,quic=":443";ma=60' always;
    add_header          'strict-transport-security' 'max-age=31536000' always;
  }

  server {
    server_name         agent.shqld.dev;

    location / {
      proxy_pass        http://agent;
      proxy_set_header  host "agent.shqld.dev";
    }

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    add_header          'strict-transport-security' 'max-age=31536000' always;
  }
}
