user nginx;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
  accept_mutex_delay 100ms;
  multi_accept       on;
  use                epoll;
}

http {
  include    /etc/nginx/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '$upstream_cache_status $request_time';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=zone1:1m max_size=100m inactive=7d;
  proxy_temp_path  /var/cache/nginx_tmp;

  map $request_method $purge_method {
    PURGE   1;
    default 0;
  }

  upstream www {
    server unix:/run/shqld/www_nodejs.sock;
  }

  server {
    location / {
      proxy_pass        http://www;


      proxy_cache       zone1;
      proxy_cache_background_update on;
      proxy_ignore_headers cache-control;
      add_header          'cache-control' 'no-cache' always;
      # proxy_cache_bypass ;
      proxy_cache_methods GET HEAD;
      proxy_cache_use_stale error timeout invalid_header updating;
      proxy_cache_valid 200 302 1m;
      proxy_cache_valid 404 10m;

      # etag on;
      # if_modified_since before;
    }

    listen              443 quic reuseport;
    listen              [::]:443 quic reuseport;
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name         shqld.dev;

    ssl_certificate     /etc/letsencrypt/live/shqld.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shqld.dev/privkey.pem;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header          'alt-svc' 'h3=":443";ma=60,h3-29=":443";ma=60,quic=":443";ma=60' always;
    add_header          'strict-transport-security' 'max-age=31536000' always;
    add_header          'cache-status' '$upstream_cache_status' always;
  }
}
