user nginx;
worker_processes  5;
error_log  /var/log/nginx/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  upstream www {
    server 127.0.0.1:3000;
  }

  server {
    location / {
      proxy_pass      http://www;
    }

    listen              443 ssl;
    server_name         shqld.dev;
    ssl_certificate     /etc/letsencrypt/live/shqld.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shqld.dev/privkey.pem;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  }
}
